server.port = 9095
spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username  =root
spring.datasource.password  =1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lavishlamba2@gmail.com
spring.mail.password=muypaewrxbrblhaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true